MONGODB_URL="mongodb+srv://parthgandhi625:kWPvBRwsHHIZdIIS@cluster0.lzd77.mongodb.net/dlib?retryWrites=true&w=majority&appName=Cluster0"

PORT=5080
JWT_SECRET=parthgandhi

CLOUDINARY_CLOUD_NAME=dvflsgpbq
CLOUDINARY_API_KEY=369659984986794
CLOUDINARY_API_SECRET=8YQIx4CoGVNkcIaKGZF3YnJbLlQ